# file used by docker-compose itself (variables in yaml)
DEBUG=1
CONTAINERHOME=/root/go/src/github.com/gravitational/teleport
PLUGINSHOME=/root/go/src/github.com/gravitational/teleport-plugins
SLACK_PLUGIN_PATH=/root/go/src/github.com/gravitational/teleport-plugins/access/slack