apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: users.resources.teleport.dev
spec:
  group: resources.teleport.dev
  names:
    kind: User
    listKind: UserList
    plural: users
    singular: user
  scope: Namespaced
  versions:
  - name: v2
    schema:
      openAPIV3Schema:
        description: User is the Schema for the users API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: User resource definition v2 from Teleport
            properties:
              github_identities:
                description: GithubIdentities list associated Github OAuth2 identities
                  that let user log in using externally verified identity
                items:
                  properties:
                    connector_id:
                      description: ConnectorID is id of registered OIDC connector,
                        e.g. 'google-example.com'
                      type: string
                    username:
                      description: Username is username supplied by external identity
                        provider
                      type: string
                  type: object
                type: array
              oidc_identities:
                description: OIDCIdentities lists associated OpenID Connect identities
                  that let user log in using externally verified identity
                items:
                  properties:
                    connector_id:
                      description: ConnectorID is id of registered OIDC connector,
                        e.g. 'google-example.com'
                      type: string
                    username:
                      description: Username is username supplied by external identity
                        provider
                      type: string
                  type: object
                type: array
              roles:
                description: Roles is a list of roles assigned to user
                items:
                  type: string
                nullable: true
                type: array
              saml_identities:
                description: SAMLIdentities lists associated SAML identities that
                  let user log in using externally verified identity
                items:
                  properties:
                    connector_id:
                      description: ConnectorID is id of registered OIDC connector,
                        e.g. 'google-example.com'
                      type: string
                    username:
                      description: Username is username supplied by external identity
                        provider
                      type: string
                  type: object
                type: array
              traits:
                additionalProperties:
                  items:
                    type: string
                  type: array
                description: Traits are key/value pairs received from an identity
                  provider (through OIDC claims or SAML assertions) or from a system
                  administrator for local accounts. Traits are used to populate role
                  variables.
                type: object
            type: object
          status:
            description: User resource status
            properties:
              lastError:
                properties:
                  kind:
                    description: Error kind
                    type: string
                  text:
                    description: Error text
                    type: string
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null
