steps:
  - name: 'gcr.io/cloud-builders/git'
    args: [fetch, --tags]
  - name: 'gcr.io/cloud-builders/docker'
    id: Build Access Plugins
    entrypoint: bash
    args: 
    - '-c'
    - 'make docker-build-access-plugins'
  - name: 'gcr.io/cloud-builders/docker'
    id: Build Event Handler Plugin
    entrypoint: bash
    args: 
    - '-c'
    - 'make docker-build-event-handler'
