steps:
  - name: 'alpine/helm'
    entrypoint: /bin/sh
    args:
      - -c
      - |
        apk add openssl curl bash git &&
        helm plugin install --version=v1.0.16 https://github.com/vbehar/helm3-unittest &&
        helm unittest ./charts/access/email &&
        helm unittest ./charts/access/slack &&
        helm unittest ./charts/access/pagerduty &&
        helm unittest ./charts/access/mattermost &&
        helm unittest ./charts/event-handler
