# Default values for teleport-plugin-jira.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#
# Plugin specific options
#
teleport:
  address: ""
  identityFromSecret: ""
  identitySecretPath: "auth_id"

jira:
  url: ""
  username: ""
  apiToken: ""
  apiTokenFromSecret: ""
  apiTokenSecretPath: "jiraApiToken"
  project: ""
  issueType: "Task"

http:
  publicAddress: ""
  tlsFromSecret: ""
  tlsKeySecretPath: "tls.key"
  tlsCertSecretPath: "tls.crt"

  basicAuth:
    user: ""
    password: ""

chartMode: ""

log:
  output: stdout
  severity: INFO

secretVolumeName: "password-file"
tlsSecretVolumeName: "tls"

#
# Deployment
#
image:
  repository: public.ecr.aws/gravitational/teleport-plugin-jira
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

serviceAnnotations: {}

serviceType: LoadBalancer
