name: run-jira-tests

on:
  push:
    branches: [ 'master', 'release/.*' ]
  pull_request:
    branches: [ 'master', 'release/.*' ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13.2
      uses: actions/setup-go@v1
      with:
        go-version: 1.13.2
      id: go
      
    - name: Check out code into GOPATH
      uses: actions/checkout@v2
      with:
        path: go/src/teleport-plugins

    - name: Get dependencies
      run: |
        export WORKDIR=~/work/teleport-plugins/teleport-plugins
        mkdir -p $WORKDIR/go/bin
        export GOPATH=$WORKDIR/go
        git clone https://github.com/gravitational/teleport $GOPATH/src/github.com/gravitational/teleport
        cd $GOPATH/src/teleport-plugins
        go get -v -t -d ./... 
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            $GOPATH/bin/dep ensure
        fi

    - name: Run Jira tests
      run: make -C access/jirabot test
