name: run-jira-tests

on:
  push:
    branches: [ 'master', 'release/.*' ]
  pull_request:
    branches: [ 'master', 'release/.*' ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13.2
      uses: actions/setup-go@v1
      with:
        go-version: 1.13.2
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: |
        mkdir -p ~/go
        git clone https://github.com/gravitational/teleport ~/go/src/github.com/gravitational/teleport
        go get -v -t -d ./... 

    - name: Run Jira tests
      run: make -C access/jirabot test
