name: run-tests

on:
  push:
    branches: [ 'master', 'release/.*' ]
  pull_request:
    branches: [ 'master', 'release/.*' ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13.2
      uses: actions/setup-go@v2-beta
      with:
        go-version: 1.13.2

    - name: Check out code
      uses: actions/checkout@v2
      with:
        path: go/src/github.com/${{ github.repository }}

    - name: Set GOPATH and PATH
      run: |
        echo "::set-env name=GOPATH::${{ github.workspace }}/go"
        echo "::set-env name=GOBIN::${{ github.workspace }}/go/bin"
        echo "::add-path::${{ github.workspace }}/go/bin"

    - name: Get dependencies and run tests
      run: |
        env
        mkdir -p $GOPATH/bin $GOPATH/src/github.com/gravitational
        git clone https://github.com/gravitational/teleport.git $GOPATH/src/github.com/gravitational/teleport
        cd $GOPATH/src/github.com/gravitational/$GITHUB_REPOSITORY
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            $GOBIN/dep ensure
        fi

    - name: Run Jira tests
      run: |
        cd $GOPATH/src/github.com/gravitational/$GITHUB_REPOSITORY
        make -C access/jirabot test

    - name: Run Slack tests
      run: |
        cd $GOPATH/src/github.com/gravitational/$GITHUB_REPOSITORY
        make -C access/slackbot test

    - name: Run Mattermost tests
      run: |
        cd $GOPATH/src/github.com/gravitational/$GITHUB_REPOSITORY
        make -C access/mattermost test

    - name: Run Pagerduty tests
      run: |
        cd $GOPATH/src/github.com/gravitational/$GITHUB_REPOSITORY
        make -C access/pagerduty test
