name: run-tests

on:
  push:
    branches: [ 'master', 'release/.*' ]
  pull_request:
    branches: [ 'master', 'release/.*' ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13.2
      uses: actions/setup-go@v1
      with:
        go-version: 1.13.2
      id: go
      
    - name: Check out code
      uses: actions/checkout@v2
    
    - name: Set GOPATH
      run: echo ::set-env name=GOPATH::$RUNNER_WORKSPACE/go

    - name: Get dependencies and run tests
      run: |
        mkdir -p $GOPATH/bin $GOPATH/src/github.com/gravitational
        cp -ax $RUNNER_WORKSPACE/teleport-plugins $GOPATH/src/github.com/gravitational/
        git clone https://github.com/gravitational/teleport.git $GOPATH/src/github.com/gravitational/teleport
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            $GOPATH/bin/dep ensure
        fi
      working-directory: ${{ runner.workspace }}/go/src/github.com/gravitational/teleport-plugins
        
    - name: Run Jira tests
      run: make -C access/jirabot test
      working-directory: ${{ runner.workspace }}/go/src/github.com/gravitational/teleport-plugins
        
    - name: Run Slack tests
      run: make -C access/slackbot test
      working-directory: ${{ runner.workspace }}/go/src/github.com/gravitational/teleport-plugins     
        
    - name: Run Mattermost tests
      run: make -C access/mattermost test
      working-directory: ${{ runner.workspace }}/go/src/github.com/gravitational/teleport-plugins       
        
    - name: Run Pagerduty tests
      run: make -C access/pagerduty test
      working-directory: ${{ runner.workspace }}/go/src/github.com/gravitational/teleport-plugins 
